{
  "expo": {
    "name": "Economize!",
    "slug": "economize",
    "scheme": "economize",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo-splash.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.n33miaz.economize"
    },
    "android": {
      "package": "com.n33miaz.economize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-splash.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "web": {
      "favicon": "./assets/logo-splash.png"
    },
    "plugins": [
      "expo-font",
      "expo-local-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2da28fc9-882c-45c7-bd08-c0aff25c516a"
      }
    }
  }
}
