{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Debug Expo (Hermes)",
      "type": "node",
      "request": "attach",
      "port": 8081,
      "cwd": "${workspaceFolder}",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
